.home{
    height: 100vh;
    width: 100vw;
    background: #EBF2FD;
    display: flex;
    position:  relative;
}
.sidebar{
    height: 100%;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center;  */
    background: #06367A;
    color:white;
  
}
.sidebar .profile{
     width: 100%;
    display: flex;
    flex-direction: column;
    gap:30px;
    align-items: center;
    margin-top: 20px;

}
.sidebar .profile img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
.sidebar .options{
    margin-bottom: 20px;
    display: flex;
    margin-left: 15%;
    justify-content: flex-start;
    color: white;
    gap:10px;
    align-items: center;
}
.home .contacts{
    height: 100%;
    width: calc(100vw - 300px);
    display: flex;
    align-items: center;
    flex-direction: column;
}
.home .contacts .search{
    height: 50px;
    width: 90%;
    margin-top: 50px;
    margin-bottom: 40px;
    display: flex;
}
.home .contacts .search select{
    appearance: none;
    outline: none;
    border: none;
    width: 10%;
    border-radius: 0px 20px 20px 0px;
    border: 1px solid black ;
}

.home .contacts input{
    appearance: none;
    border:none;
    height: 100%;
    width: 80%;
    border-radius:20px 0px 0px 20px;
    padding-left: 10px;
    /* box-shadow: inset 1px 1px 10px 2px rgba(0, 0, 0, 0.3 ); */
}
.home .contacts .cards{
    border-radius: 10px;
    background-color: white;
    /* border: 1px solid black; */
    height: 90%;
    width: 90%;
    margin-top: 10px;
    overflow: auto;
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4,1fr);
    scrollbar-width: none;
    /* box-shadow: inset 1px 1px 50px 2px rgba(0, 0, 0, 0.3 ); */
}

.home .sidebar .profile .addnewbtn{
    text-decoration: none;
    color: white;
    border: 1px solid white;
    border-radius: 20px;
    padding:5px 20px;
}